.row
  .col-xs-9.well
    h1 Listing tickets

    table.table.table-hover
      thead
        tr
          th = sortable 'company_name'
          th = sortable 'notified_by_id'
          th = sortable 'created_by_id'
          th = sortable 'aasm_state'
          th = sortable 'title'
          th = sortable 'description'
          th = sortable 'closed_at'
          th
          th
          th

      tbody
        - @tickets.each do |ticket|
          tr
            td = ticket.company_name
            td = ticket.notified_by.email
            td = ticket.created_by.email
            td = ticket.aasm_state
            td = ticket.title
            td = ticket.description
            td = ticket.closed_at
            td = link_to 'Show', ticket
            td = link_to 'Edit', edit_ticket_path(ticket)
            td = link_to 'Destroy', ticket, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to 'New Ticket', new_ticket_path, class: 'btn btn-primary'

  .col-xs-3
    h3 Filter by company, creator or status
    = form_tag tickets_path, :method => 'get'
      = text_field_tag 'search'
      = submit_tag 'Buscar'
  